<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <exclude domain="database" path="caremate.db" />
    <exclude domain="database" path="caremate.db-wal" />
    <exclude domain="database" path="caremate.db-shm" />
    <exclude domain="database" path="androidx.work.workdb" />
    <exclude domain="database" path="androidx.work.workdb-wal" />
    <exclude domain="database" path="androidx.work.workdb-shm" />
</full-backup-content>