<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#F8FAF8">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="20dp" android:orientation="vertical">

        
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="12dp" android:text="@string/txt_fragment_admin_setting_85" android:textStyle="bold" android:textSize="22sp" />


        
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp" android:orientation="vertical">

                
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_dialog_reconnect_family_68" android:textStyle="bold" />

                <TextView android:id="@+id/tvAdminName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" />

                
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_dialog_reconnect_family_69" android:textStyle="bold" />

                <TextView android:id="@+id/tvAdminEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" />

                
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_fragment_admin_setting_86" android:textStyle="bold" />

                <TextView android:id="@+id/tvAdminRole" android:layout_width="wrap_content" android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        
        <Button android:id="@+id/btnAdminLogout" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="24dp" android:text="@string/txt_fragment_admin_setting_87" android:backgroundTint="#C62828" android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>