<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:padding="8dp">

    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:padding="12dp">

            <TextView android:id="@+id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_item_chat_sender_288" />

            <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10sp" android:layout_marginTop="4dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>