<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminDashboard"
        android:icon="@drawable/ic_overview"
        android:title="Dashboard" />

    <item
        android:id="@+id/adminEvents"
        android:icon="@drawable/ic_calendar"
        android:title="Events" />

    <item
        android:id="@+id/adminUsers"
        android:icon="@drawable/ic_plus"
        android:title="Users" />

    <item
        android:id="@+id/adminSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>