<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_calendar"
        android:title="Events" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_plus"
        android:title="Users" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>